#ifndef PRECOMPILED_ALL_H
#define PRECOMPILED_ALL_H

#include <boost/property_tree/ptree.hpp>
#include <boost/property_tree/json_parser.hpp>
#include <boost/property_tree/xml_parser.hpp>
#include <boost/property_tree/info_parser.hpp>
#include <boost/lexical_cast.hpp>

#include <QFileDialog>
#include <QPushButton>
#include <QLabel>
#include <QCheckBox>
#include <QComboBox>
#include <QVBoxLayout>
#include <QHBoxLayout>
#include <QDrag>
#include <QMimeData>
#include <QToolButton>
#include <QFrame>
#include <QValidator>
#include <QAction>
#include <QButtonGroup>
#include <QHeaderView>
#include <QLineEdit>
#include <QSpacerItem>
#include <QStackedWidget>
#include <QRadioButton>
#include <QTabWidget>
#include <QToolTip>
#include <QMouseEvent>
#include <QStyle>
#include <QTimer>

#include <QApplication>
#include <QVariant>
#include <QMap>
#include <QVector>
#include <QStringList>
#include <QDir>
#include <QPointer>
#include <QColor>

#include <string>
#include <set>
#include <map>
#include <memory>
#include <vector>
#include <unordered_map>
#include <array>
#include <bitset>
#include <initializer_list>
#include <functional>
#include <algorithm>
#include <numeric>
#include <iterator>
#include <type_traits>
#include <cmath>
#include <cassert>
#include <cfloat>
#include <complex>
#include <cstddef>
#include <cstdint>
#include <cstdlib>
#include <mutex>
#include <thread>
#include <condition_variable>

#endif // PRECOMPILED_ALL_H
